{
  "name": "container",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "teste": "ts-node-dev --respawn -- ./temp.ts",
    "start": "http-server -p 8080 src",
    "start:dev": "ts-node-dev --respawn -- ./app.ts",
    "build": "tsc",
    "eslint": "eslint"
  },
  "keywords": [],
  "author": "Terencio Martins",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node-dev": "*",
    "@types/node": "^16.11.7",
    "http-server": "^14.0.0",
    "jest": "^29.7.0",
    "live-server": "^1.2.2",
    "typescript": "^4.5.5"
  }
}
